<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InGame\Enemy\Enemy.js">
    <Files>
      <File FileName="Assets\Scripts\InGame\Managers\PlaceTowerManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InGame\Enemy\Enemy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InGame\Managers\InputManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InGame\Managers\HUDManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InGame\Managers\RightHUDManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InGame\Enemy\RewardOnDestroy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InGame\Managers\TowerSelectManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InGame\Enemy\EnemyWaves.js" Line="23" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>